{
  "name": "sinzak-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "prettier": "prettier --ignore-path .gitignore --check \"./**/*.{ts,tsx}\"",
    "prettier:fix": "prettier --ignore-path .gitignore --write \"./**/*.{ts,tsx}\"",
    "format": "yarn prettier:fix && yarn lint:fix"
  },
  "dependencies": {
    "@datastructures-js/priority-queue": "^6.2.0",
    "@ebay/nice-modal-react": "^1.2.8",
    "@egjs/flicking-plugins": "^4.7.0",
    "@egjs/react-flicking": "^4.10.6",
    "@headlessui/react": "^1.7.10",
    "@headlessui/tailwindcss": "^0.1.2",
    "@next/font": "13.1.6",
    "@radix-ui/react-checkbox": "^1.0.1",
    "@stomp/stompjs": "^6.1.2",
    "@tanstack/react-query": "^4.24.4",
    "@tanstack/react-virtual": "3.0.0-beta.45",
    "@types/node": "18.13.0",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "autoprefixer": "^10.4.13",
    "class-variance-authority": "^0.4.0",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "http-proxy-middleware": "^2.0.6",
    "jotai": "^1.13.1",
    "next": "13.1.6",
    "next-auth": "^4.19.2",
    "next-http-proxy-middleware": "^1.2.5",
    "postcss": "^8.4.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.1",
    "react-intersection-observer": "^9.4.1",
    "react-loading-skeleton": "^3.1.0",
    "react-query-kit": "^1.3.7",
    "react-textarea-autosize": "^8.4.0",
    "sharp": "^0.31.3",
    "sockjs-client": "^1.6.1",
    "tailwind-merge": "^1.9.1",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.5",
    "use-breakpoint": "^3.0.6"
  },
  "packageManager": "yarn@3.3.1",
  "devDependencies": {
    "@svgr/webpack": "^6.5.1",
    "@types/sockjs-client": "^1.5.1",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "file-loader": "^6.2.0",
    "prettier": "^2.8.3",
    "prettier-plugin-tailwindcss": "^0.2.2"
  }
}
